<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hibernate-configuration PUBLIC
        "-//Hibernate/Hibernate Configuration DTD//EN"
        "http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">

<hibernate-configuration>
    <session-factory>
        <mapping class="com.sasha.model.User"></mapping>
        <mapping class="com.sasha.model.Guitar"></mapping>
        <mapping class="com.sasha.model.Role"></mapping>
    </session-factory>

</hibernate-configuration>